# random-role-lol

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
doc/: application.properties  random-role-documentation.docx
gradle/wrapper/: gradle-wrapper.properties
random-role-api/: build.gradle
random-role-api/src/main/java/com/random/role/lol/champion/: ChampionService.java
random-role-api/src/main/java/com/random/role/lol/champion/controller/: ChampionController.java
random-role-api/src/main/java/com/random/role/lol/champion/dto/: RoleToChampionDto.java
random-role-api/src/main/java/com/random/role/lol/champion/model/: Champion.java  ChampionToRole.java  Role.java
random-role-api/src/main/java/com/random/role/lol/champion/service/: ChampionService.java
random-role-api/src/main/java/com/random/role/lol/common/: Collections.java
random-role-api/src/main/java/com/random/role/lol/common/randomizer/: Random.java
random-role-api/src/main/java/com/random/role/lol/common/response/: ResponseMapper.java
random-role-api/src/main/java/com/random/role/lol/ddragon/dto/: DdragonChampionDto.java  DdragonResponse.java
random-role-api/src/main/java/com/random/role/lol/ddragon/service/: DdragonService.java
random-role-api/src/main/java/com/random/role/lol/profile/controller/: ProfileChampionController.java  ProfileController.java
random-role-api/src/main/java/com/random/role/lol/profile/dto/: DrawResultDto.java  ProfileDto.java  ProfileToChampionDto.java
random-role-api/src/main/java/com/random/role/lol/profile/model/: Profile.java  ProfileToChampion.java  ProfileType.java  SpecialProfile.java
random-role-api/src/main/java/com/random/role/lol/profile/repository/: ProfileRepository.java  ProfileToChampionRepository.java  SpecialProfileRepository.java
random-role-api/src/main/java/com/random/role/lol/profile/service/: ProfileChampionService.java  ProfileService.java
random-role-api/src/test/java/com/random/role/lol/: LolApplicationTests.java
random-role-gui/: README.md  package-lock.json  package.json
src/main/java/com/random/role/lol/: LolApplication.java
src/main/java/com/random/role/lol/champion/controller/: ChampionController.java
src/main/java/com/random/role/lol/champion/deserializer/: ChampionDeserializer.java
src/main/java/com/random/role/lol/champion/dto/: ChampionDto.java  RoleToChampionDto.java
src/main/java/com/random/role/lol/champion/model/: Champion.java  ChampionToRole.java  Role.java  Tier.java
src/main/java/com/random/role/lol/champion/repository/: ChampionRepository.java
src/main/java/com/random/role/lol/champion/serializer/: ChampionSerializer.java
src/main/java/com/random/role/lol/client/: Client.java  DdragonClient.java
src/main/java/com/random/role/lol/common/client/: Client.java
src/main/java/com/random/role/lol/common/randomizer/: Random.java
src/main/java/com/random/role/lol/common/response/: ResponseMapper.java
src/main/java/com/random/role/lol/controller/: ImportController.java
src/main/java/com/random/role/lol/ddragon/client/: DdragonClient.java
src/main/java/com/random/role/lol/ddragon/controller/: ImportController.java
src/main/java/com/random/role/lol/ddragon/dto/: DdragonChampionDto.java  DdragonResponse.java
src/main/java/com/random/role/lol/ddragon/resource/: DdragonResource.java
src/main/java/com/random/role/lol/ddragon/service/: DdragonService.java
src/main/java/com/random/role/lol/dto/: ChampionDto.java  DdragonResponse.java
src/main/java/com/random/role/lol/model/: Champion.java  ChampionToRole.java  Profile.java  ProfileToChampion.java  Role.java  Tier.java
src/main/java/com/random/role/lol/profile/controller/: ProfileController.java
src/main/java/com/random/role/lol/profile/deserializer/: ProfileDeserializer.java
src/main/java/com/random/role/lol/profile/dto/: DrawResultDto.java  ProfileDto.java  ProfileToChampionDto.java
src/main/java/com/random/role/lol/profile/model/: Profile.java  ProfileToChampion.java  SpecialProfile.java
src/main/java/com/random/role/lol/profile/repository/: ProfileToChampionRepository.java  SpecialProfileRepository.java
src/main/java/com/random/role/lol/profile/serializer/: ProfileSerializer.java
src/main/java/com/random/role/lol/profile/service/: ProfileService.java
src/main/java/com/random/role/lol/randomizer/: Random.java
src/main/java/com/random/role/lol/repository/: ChampionRepository.java
src/main/java/com/random/role/lol/resource/: DdragonResource.java
src/main/java/com/random/role/lol/service/: ChampionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/random/role/lol/: LolApplicationTests.java
