plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.random.role'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.jboss.resteasy:resteasy-client:6.2.1.Final'
	implementation 'org.jboss.resteasy:resteasy-client-api:6.2.1.Final'
	implementation 'org.jboss.resteasy:resteasy-core:6.2.1.Final'
	implementation 'org.jboss.resteasy:resteasy-core-spi:6.2.1.Final'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.1.Final'
	implementation 'org.jboss.resteasy:resteasy-jaxb-provider:6.2.1.Final'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
	compileOnly 'org.hibernate:hibernate-validator:8.0.0.Final'

	runtimeOnly 'org.postgresql:postgresql'

	testRuntimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
