plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.random.role'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jboss.resteasy:resteasy-client:4.5.5.Final'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider:4.5.5.Final'
	implementation 'org.jboss.resteasy:resteasy-jaxb-provider:4.5.5.Final'

	compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
	compileOnly 'org.hibernate:hibernate-validator:6.1.5.Final'

	runtimeOnly 'org.postgresql:postgresql'

	testRuntimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
