plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'idea'
}

group = 'com.random.role'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.jboss.resteasy:resteasy-client:6.2.2.Final'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.2.Final'
	implementation 'org.jboss.resteasy:resteasy-jaxb-provider:6.2.2.Final'

	implementation 'com.mysql:mysql-connector-j:8.0.32'

	compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
	compileOnly 'org.hibernate:hibernate-validator:8.0.0.Final'

	testRuntimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
