server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/random-role
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

connect-timeout=30000
read-timeout=60000

ddragon.url=http://ddragon.leagueoflegends.com