plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'idea'
}

group = 'com.random.role'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'org.jboss.resteasy:resteasy-client:6.2.5.Final'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.5.Final'
	implementation 'org.jboss.resteasy:resteasy-jaxb-provider:6.2.5.Final'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'

	implementation 'com.mysql:mysql-connector-j:8.2.0'

	compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testRuntimeOnly 'com.h2database:h2:2.2.224'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
