server.port=8080

spring.datasource.url=jdbc:mysql://CHANGE_ME:3306/CHANGE_ME
spring.datasource.username=CHANGE_ME
spring.datasource.password=CHANGE_ME

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

connect-timeout=30000
read-timeout=60000

ddragon.url=http://ddragon.leagueoflegends.com